<?xml version="1.0"?>
<!DOCTYPE benchmark PUBLIC "+//IDN sosy-lab.org//DTD BenchExec benchmark 1.9//EN" "http://www.sosy-lab.org/benchexec/benchmark-1.9.dtd">
<benchmark tool="tbf_testsuite_validator" timelimit="900 s" hardtimelimit="960 s" memlimit="15 GB" cpuCores="2">

  <require cpuModel="Intel Xeon E3-1230 v5 @ 3.40 GHz" cpuCores="2"/>

  <resultfiles>**test-suite/*</resultfiles>

  <columns>
    <column title="lines_covered">Lines covered</column>
    <column title="branches_covered">Branches covered</column>
  </columns>

  <rundefinition name="test-comp19_prop-coverage-error-call">
    <option name="--stop-after-found-violation" />

    <requiredfiles>../results-verified/LOGDIR/${rundefinition_name}.${inputfile_name}.files/test-suite.zip</requiredfiles>
    <option name="--test-suite">../../results-verified/LOGDIR/${rundefinition_name}.${inputfile_name}.files/test-suite.zip</option>
    <propertyfile>../sv-benchmarks/c/properties/coverage-error-call.prp</propertyfile>
  </rundefinition>

  <rundefinition name="test-comp19_prop-coverage-branches">
    <requiredfiles>../results-verified/LOGDIR/${rundefinition_name}.${inputfile_name}.files/test-suite.zip</requiredfiles>
    <option name="--test-suite">../../results-verified/LOGDIR/${rundefinition_name}.${inputfile_name}.files/test-suite.zip</option>
    <propertyfile>../sv-benchmarks/c/properties/coverage-branches.prp</propertyfile>
  </rundefinition>


  <tasks name="ReachSafety-Arrays">
    <includesfile>../sv-benchmarks/c/ReachSafety-Arrays.set</includesfile>
  </tasks>
  <tasks name="ReachSafety-BitVectors">
    <includesfile>../sv-benchmarks/c/ReachSafety-BitVectors.set</includesfile>
  </tasks>
  <tasks name="ReachSafety-ControlFlow">
    <includesfile>../sv-benchmarks/c/ReachSafety-ControlFlow.set</includesfile>
  </tasks>
  <tasks name="ReachSafety-ECA">
    <includesfile>../sv-benchmarks/c/ReachSafety-ECA.set</includesfile>
  </tasks>
  <tasks name="ReachSafety-Floats">
    <includesfile>../sv-benchmarks/c/ReachSafety-Floats.set</includesfile>
  </tasks>
  <tasks name="ReachSafety-Heap">
    <includesfile>../sv-benchmarks/c/ReachSafety-Heap.set</includesfile>
  </tasks>
  <tasks name="ReachSafety-Loops">
    <includesfile>../sv-benchmarks/c/ReachSafety-Loops.set</includesfile>
  </tasks>
  <tasks name="ReachSafety-Recursive">
    <includesfile>../sv-benchmarks/c/ReachSafety-Recursive.set</includesfile>
  </tasks>
  <tasks name="ReachSafety-Sequentialized">
    <includesfile>../sv-benchmarks/c/ReachSafety-Sequentialized.set</includesfile>
  </tasks>

  <tasks name="Systems_DeviceDriversLinux64_ReachSafety">
    <includesfile>../sv-benchmarks/c/Systems_DeviceDriversLinux64_ReachSafety.set</includesfile>
    <option name="-64"/>
  </tasks>

</benchmark>

